ea4bc82a6ad023ab7ee23ee620429895
::res://::1780594296
5PinLane.tscn::PackedScene::3942316642391958617::1780593977::0::1::::<><>::res://Launcher.cs<>uid://bkp03aaoo23di::::res://wood texture.png<>res://FivePinBall.cs<>uid://b73u0jm0kbjst::::res://Collision and Models/FivePinFivePin.tscn<>uid://dlqhsiir4mg4::::res://Collision and Models/FivePinThreePins.tscn<>uid://dxw7g6ikk3oeq::::res://Collision and Models/FivePinTwoPins.tscn<>res://ScoreLayer.cs
10PinLane.tscn::PackedScene::2665858726139910562::1780593977::0::1::::<><>::uid://bkp03aaoo23di::::res://wood texture.png<>res://Launcher.cs<>res://TenPinBall.cs<>res://ScoreLayer.cs<>uid://blw6wp04oyx5m::::res://Collision and Models/RegularBowlingPin.tscn
CandlePinBall.cs::CSharpScript::-1::1780593057::0::1::::<>RigidBody3D<>::
CandlePinLane.tscn::PackedScene::7190407116407476734::1780593978::0::1::::<><>::uid://bkp03aaoo23di::::res://wood texture.png<>res://Launcher.cs<>res://CandlePinBall.cs<>uid://detvmpahh3vs2::::res://Collision and Models/CandlepinBowlingPin.tscn<>res://ScoreLayer.cs
DuckPinBall.cs::CSharpScript::-1::1780593057::0::1::::<>RigidBody3D<>::
DuckPinLane.tscn::PackedScene::5759403338077209995::1780593978::0::1::::<><>::res://Launcher.cs<>uid://bkp03aaoo23di::::res://wood texture.png<>res://DuckPinBall.cs<>uid://b3fn62aj0fdwe::::res://Collision and Models/DuckpinBowlingPin.tscn<>res://ScoreLayer.cs
export_presets.cfg::TextFile::-1::1780594154::0::1::::<><>::
FivePinBall.cs::CSharpScript::-1::1780592544::0::1::::<>RigidBody3D<>::
HolyRoman9PinLane.tscn::PackedScene::8367801531833785785::1780593977::0::1::::<><>::uid://bkp03aaoo23di::::res://wood texture.png<>res://Launcher.cs<>res://HolyRomanNinePinBall.cs<>uid://b3fn62aj0fdwe::::res://Collision and Models/DuckpinBowlingPin.tscn<>res://ScoreLayer.cs
HolyRomanNinePinBall.cs::CSharpScript::-1::1780593057::0::1::::<>RigidBody3D<>::
icon.svg::CompressedTexture2D::4217133684524653469::1779055484::1780329207::1::::<><>::
Launcher.cs::CSharpScript::-1::1780593902::0::1::::<>Node3D<>::
MainMenu.cs::CSharpScript::-1::1780588339::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1853774563361850706::1780593977::0::1::::<><>::res://MainMenu.cs
ScoreLayer.cs::CSharpScript::-1::1779055484::0::1::::<>CanvasLayer<>::
TenPinBall.cs::CSharpScript::-1::1780593057::0::1::::<>RigidBody3D<>::
Texas9PinLane.tscn::PackedScene::3291780961004285136::1780593977::0::1::::<><>::uid://bkp03aaoo23di::::res://wood texture.png<>res://Launcher.cs<>res://TexasNinePinBall.cs<>uid://bmcoojxwc2vg::::res://Collision and Models/TexasNinePinBowlingPinRed.tscn<>uid://cbx7bf577ypxb::::res://Collision and Models/TexasNinePinBowlingPin.tscn<>res://ScoreLayer.cs
TexasNinePinBall.cs::CSharpScript::-1::1780593057::0::1::::<>RigidBody3D<>::
wood texture.png::CompressedTexture2D::3120842714088718550::1779055484::1780329207::1::::<><>::
::res://addons/::1780588377
::res://addons/mpf-gmc/::1780328527
error_check.gd::GDScript::-1::1777153927::0::1::::<>SceneTree<>::
mpf_gmc.gd::GDScript::-1::1777153927::0::1::::MPFGMC<>LoggingNode<>::
mpf_gmc_editor.gd::GDScript::-1::1777153927::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1777153927::0::1::::<><>::
::res://addons/mpf-gmc/classes/::1780328527
const.gd::GDScript::-1::1777153927::0::1::::Constants<>RefCounted<>::
mpf_carousel.gd::GDScript::-1::1777153927::0::1::::MPFCarousel<>Control<>::
mpf_child_pool.gd::GDScript::-1::1777153927::0::1::::MPFChildPool<>Control<>::
mpf_conditional.gd::GDScript::-1::1777153927::0::1::::MPFConditional<>Control<>::
mpf_conditional_children.gd::GDScript::-1::1777153927::0::1::::MPFConditionalChildren<>MPFConditional<>::
mpf_display.gd::GDScript::-1::1777153927::0::1::::MPFDisplay<>MPFSceneBase<>::
mpf_dmd_display.gd::GDScript::-1::1777153927::0::1::::MPFDMDDisplay<>MPFDisplay<>::
mpf_ducking.gd::GDScript::-1::1777153927::0::1::::DuckSettings<>Resource<>::
mpf_event_handler.gd::GDScript::-1::1777153927::0::1::::MPFEventHandler<>Control<>::
mpf_logger.gd::GDScript::-1::1777153927::0::1::::MPFLogger<>Node<>::
mpf_scene_base.gd::GDScript::-1::1777153927::0::1::::MPFSceneBase<>Control<>::
mpf_slide.gd::GDScript::-1::1777153927::0::1::::MPFSlide<>MPFSceneBase<>::
mpf_sound.gd::GDScript::-1::1777153927::0::1::::MPFSoundAsset<>Resource<>::
mpf_sound_marker.gd::GDScript::-1::1777153927::0::1::::SoundMarker<>Resource<>::
mpf_textinput_character.gd::GDScript::-1::1777153927::0::1::::<>Label<>::
mpf_text_input.gd::GDScript::-1::1777153927::0::1::::MPFTextInput<>HFlowContainer<>::
mpf_variable.gd::GDScript::-1::1777153927::0::1::::MPFVariable<>Label<>::
mpf_video_player.gd::GDScript::-1::1777153927::0::1::::MPFVideoPlayer<>VideoStreamPlayer<>::
mpf_widget.gd::GDScript::-1::1777153927::0::1::::MPFWidget<>MPFSceneBase<>::
mpf_window.gd::GDScript::-1::1777153927::0::1::::MPFWindow<>Control<>::
::res://addons/mpf-gmc/editor/::1780328527
gmc_panel.gd::GDScript::-1::1777153927::0::1::::<>GMCPanelBase<>::
gmc_panel.tscn::PackedScene::6068126324457099601::1777153927::0::1::::<><>::res://addons/mpf-gmc/editor/gmc_panel.gd
gmc_panel_base.gd::GDScript::-1::1777153927::0::1::::GMCPanelBase<>Control<>::
mpf_debugger.gd::GDScript::-1::1777153927::0::1::::<>EditorDebuggerPlugin<>::
mpf_gmc_export.gd::GDScript::-1::1777153927::0::1::::<>EditorExportPlugin<>::
mpf_output.gd::GDScript::-1::1777153927::0::1::::<>Control<>::
mpf_output.tscn::PackedScene::4693643215042311605::1777153927::0::1::::<><>::res://addons/mpf-gmc/editor/mpf_output.gd
mpf_panel.gd::GDScript::-1::1777153927::0::1::::<>GMCPanelBase<>::
mpf_panel.tscn::PackedScene::6040254081816397107::1777153927::0::1::::<><>::res://addons/mpf-gmc/editor/mpf_panel.gd<>uid://daqb51yge6uos::::res://addons/mpf-gmc/icons/PlayScene.svg
::res://addons/mpf-gmc/icons/::1780329207
AudioStreamMP3.svg::CompressedTexture2D::3849649509087245519::1777153927::1780329207::1::::<><>::
BackBufferCopy.svg::CompressedTexture2D::1311412126910943438::1777153927::1780329207::1::::<><>::
ConfirmationDialog.svg::CompressedTexture2D::3771444814672721384::1777153927::1780329207::1::::<><>::
GridLayout.svg::CompressedTexture2D::756783607578569923::1777153927::1780329207::1::::<><>::
Keyboard.svg::CompressedTexture2D::8297681656400107428::1777153927::1780329207::1::::<><>::
Label.svg::CompressedTexture2D::85051090376034817::1777153927::1780329207::1::::<><>::
Mesh.svg::CompressedTexture2D::6622294482399356002::1777153927::1780329207::1::::<><>::
MultiMesh.svg::CompressedTexture2D::6810435550242112308::1777153927::1780329207::1::::<><>::
Node.svg::CompressedTexture2D::5723055950522137296::1777153927::1780329207::1::::<><>::
PhysicalSkyMaterial.svg::CompressedTexture2D::2143447968489882759::1777153927::1780329207::1::::<><>::
PlayScene.svg::CompressedTexture2D::155225169837044908::1777153927::1780329207::1::::<><>::
ReferenceRect.svg::CompressedTexture2D::8765107478635194781::1777153927::1780329207::1::::<><>::
RemoteTransform2D.svg::CompressedTexture2D::5790315479791132412::1777153927::1780329207::1::::<><>::
VideoStreamPlayer.svg::CompressedTexture2D::4509701460721839205::1777153927::1780329207::1::::<><>::
Window.svg::CompressedTexture2D::8660224595500306380::1777153927::1780329207::1::::<><>::
World2D.svg::CompressedTexture2D::8034067100270580543::1777153927::1780329207::1::::<><>::
WorldEnvironment.svg::CompressedTexture2D::7208851870095569403::1777153927::1780329207::1::::<><>::
::res://addons/mpf-gmc/images/::1780329207
logo_mpf.png::CompressedTexture2D::8184003108328336081::1777153927::1780329207::1::::<><>::
::res://addons/mpf-gmc/resources/::1780328527
dmd_dots.gdshader::Shader::-1::1777153927::0::1::::<><>::
dmd_overlay.gd::GDScript::-1::1777153927::0::1::::<>ColorRect<>::
dmd_overlay.tscn::PackedScene::1977401507428541782::1777153927::0::1::::<><>::res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/dmd_overlay.gd
pixelate.gdshader::Shader::-1::1777153927::0::1::::<><>::
rgb_shift_grb.gdshader::Shader::-1::1777153927::0::1::::<><>::
rgb_shift_rbg.gdshader::Shader::-1::1777153927::0::1::::<><>::
textinput_highlight.gdshader::Shader::-1::1777153927::0::1::::<><>::
textinput_highlight_material.tres::ShaderMaterial::7140012655953725815::1777153927::0::1::::<><>::
virtual_dmd.gdshader::Shader::-1::1777153927::0::1::::<><>::
::res://addons/mpf-gmc/scripts/::1780328527
bcp_parse.gd::GDScript::-1::1777153927::0::1::::<>RefCounted<>::
bcp_server.gd::GDScript::-1::1777153927::0::1::::GMCServer<>GMCCoreScriptNode<>::
gmc_core_script_node.gd::GDScript::-1::1777153927::0::1::::GMCCoreScriptNode<>LoggingNode<>::
log.gd::GDScript::-1::1777153927::0::1::::GMCLogger<>RefCounted<>::
LoggingNode.gd::GDScript::-1::1777153927::0::1::::LoggingNode<>Node<>::
media.gd::GDScript::-1::1777153927::0::1::::GMCMedia<>GMCCoreScriptNode<>::
mpf_game.gd::GDScript::-1::1777153927::0::1::::GMCGame<>GMCCoreScriptNode<>::
process.gd::GDScript::-1::1777153927::0::1::::GMCProcess<>GMCCoreScriptNode<>::
sound_player.gd::GDScript::-1::1777153927::0::1::::<>GMCCoreScriptNode<>::
utilities.gd::GDScript::-1::1777153927::0::1::::GMCUtil<>Node<>::
::res://addons/mpf-gmc/scripts/audio/::1780328527
GMCBus.gd::GDScript::-1::1777153927::0::1::::GMCBus<>LoggingNode<>::
GMCChannel.gd::GDScript::-1::1777153927::0::1::::GMCChannel<>AudioStreamPlayer<>::
::res://addons/mpf-gmc/slides/::1780328527
bonus.tscn::PackedScene::4779930803994624389::1777153927::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd<>res://addons/mpf-gmc/classes/mpf_conditional_children.gd
high_score.tscn::PackedScene::805376408364488323::1777153927::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_text_input.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd
high_score_award.tscn::PackedScene::355295000513694201::1777153927::0::1::::<><>::uid://6mdcui7wkc47::::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://cm7sg7wq6hq8s::::res://addons/mpf-gmc/classes/mpf_variable.gd
service.gd::GDScript::-1::1777153927::0::1::::<>MPFSlide<>::
service.tscn::PackedScene::7702147548232668215::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service.gd<>uid://ergwdj4cg7t1::::res://addons/mpf-gmc/slides/service/service_theme.tres<>uid://devjc6glsblde::::res://addons/mpf-gmc/slides/service/Settings_Page.tscn<>uid://b6hafueawwvxw::::res://addons/mpf-gmc/slides/service/Utilities_Page.tscn<>uid://3kclu455k7h4::::res://addons/mpf-gmc/slides/service/Sound_Page.tscn
startup.gd::GDScript::-1::1777153927::0::1::::<>MPFSlide<>::
startup.tscn::PackedScene::2690527463193666491::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/startup.gd<>uid://dounln3l35d26::::res://addons/mpf-gmc/images/logo_mpf.png
tilt.tscn::PackedScene::755398715995754896::1777153927::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd
window.tscn::PackedScene::8482898910503001437::1777153927::0::1::::<><>::res://addons/mpf-gmc/classes/mpf_window.gd<>res://addons/mpf-gmc/resources/virtual_dmd.gdshader<>res://addons/mpf-gmc/classes/mpf_display.gd<>uid://belkug6sa4arr::::res://addons/mpf-gmc/slides/startup.tscn<>res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/pixelate.gdshader
::res://addons/mpf-gmc/slides/service/::1780328527
coil_test.gd::GDScript::-1::1777153927::0::1::::<>VBoxContainer<>::
coil_test.tscn::PackedScene::2918588495047813260::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
light_test.tscn::PackedScene::7593789476092646685::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
List_Button.tscn::PackedScene::4150810412962468951::1777153927::0::1::::<><>::
Service_Page.gd::GDScript::-1::1777153927::0::1::::ServicePage<>ScrollContainer<>::
service_theme.tres::Theme::316253558587515856::1777153927::0::1::::<><>::
Settings_Item.gd::GDScript::-1::1777153927::0::1::::SettingsItem<>HBoxContainer<>::
Settings_Item.tscn::PackedScene::9021869523521610358::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Item.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Settings_Page.gd::GDScript::-1::1777153927::0::1::::<>ServicePage<>::
Settings_Page.tscn::PackedScene::7483921021005972766::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Page.gd
Settings_Slider.gd::GDScript::-1::1777153927::0::1::::Settings_Slider<>SettingsItem<>::
Settings_Slider.tscn::PackedScene::6127820334886319995::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service/Settings_Slider.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Sound_Page.gd::GDScript::-1::1777153927::0::1::::<>ServicePage<>::
Sound_Page.tscn::PackedScene::1986073573793905339::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service/Sound_Page.gd
switch_test.gd::GDScript::-1::1777153927::0::1::::<>HBoxContainer<>::
switch_test.tscn::PackedScene::3398995776767697297::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service/switch_test.gd
Utilities_Page.gd::GDScript::-1::1777153927::0::1::::UtilitiesPage<>ServicePage<>::
Utilities_Page.tscn::PackedScene::4576735466396557576::1777153927::0::1::::<><>::res://addons/mpf-gmc/slides/service/Utilities_Page.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
::res://Collision and Models/::1780329210
CandlepinBowlingPin.glb::PackedScene::1273282569210878262::1779055484::1780329209::1::::<><>::uid://c0mteipey72mc::::res://Collision and Models/CandlepinBowlingPin_white texture.png
CandlepinBowlingPin.tscn::PackedScene::7480537877512302851::1779055484::0::1::::<><>::res://Collision and Models/Collision.cs<>uid://c0mteipey72mc::::res://Collision and Models/CandlepinBowlingPin_white texture.png
CandlepinBowlingPin_white texture.png::CompressedTexture2D::6553496200997881926::1779055484::1780329207::1::::<><>::
Collision.cs::CSharpScript::-1::1779055484::0::1::::<>Area3D<>::
DuckpinBowlingPin.glb::PackedScene::5489225012137615452::1779055484::1780329208::1::::<><>::uid://cbs0bcg015lxy::::res://Collision and Models/DuckpinBowlingPin_white texture.png
DuckpinBowlingPin.tscn::PackedScene::4362876293418304340::1779055484::0::1::::<><>::res://Collision and Models/Collision.cs<>uid://cbs0bcg015lxy::::res://Collision and Models/DuckpinBowlingPin_white texture.png
DuckpinBowlingPin_white texture.png::CompressedTexture2D::4881708836697726722::1779055484::1780329207::1::::<><>::
FivePinFivePin.tscn::PackedScene::4691525734323866339::1779055484::0::1::::<><>::res://Collision and Models/Collision.cs<>uid://bk5pblxlv12j5::::res://Collision and Models/RegularBowlingPin.glb
FivePinThreePins.tscn::PackedScene::234259616816445329::1779055484::0::1::::<><>::res://Collision and Models/Collision.cs<>uid://bk5pblxlv12j5::::res://Collision and Models/RegularBowlingPin.glb
FivePinTwoPins.tscn::PackedScene::8820977064926443536::1779055484::0::1::::<><>::res://Collision and Models/Collision.cs<>uid://bk5pblxlv12j5::::res://Collision and Models/RegularBowlingPin.glb
RegularBowlingPin.glb::PackedScene::3151153607196879356::1779055484::1780329209::1::::<><>::uid://djx18i60qgv0f::::res://Collision and Models/RegularBowlingPin_white texture.png
RegularBowlingPin.tscn::PackedScene::3205836616350109924::1779055484::0::1::::<><>::res://Collision and Models/Collision.cs<>uid://bk5pblxlv12j5::::res://Collision and Models/RegularBowlingPin.glb
RegularBowlingPinRed.glb::PackedScene::2966058846664935245::1779055484::1780329210::1::::<><>::uid://cgdwxvkd2c585::::res://Collision and Models/RegularBowlingPinRed_red texture.png
RegularBowlingPinRed_red texture.png::CompressedTexture2D::5201545528188149528::1779055484::1780329207::1::::<><>::
RegularBowlingPin_white texture.png::CompressedTexture2D::7840080374409025083::1779055484::1780329207::1::::<><>::
TexasNinePinBowlingPin.tscn::PackedScene::4892455939388582027::1779055484::0::1::::<><>::res://Collision and Models/Collision.cs<>uid://bk5pblxlv12j5::::res://Collision and Models/RegularBowlingPin.glb
TexasNinePinBowlingPinRed.tscn::PackedScene::95108562091617612::1779055484::0::1::::<><>::res://Collision and Models/Collision.cs<>uid://cgdwxvkd2c585::::res://Collision and Models/RegularBowlingPinRed_red texture.png
::res://config/::1780328625
config.yaml::TextFile::-1::1780273787::0::1::::<><>::
