[gd_scene load_steps=16 format=3 uid="uid://bd8mkld56s2qw"]

[ext_resource type="Texture2D" uid="uid://bkp03aaoo23di" path="res://wood texture.png" id="1_a7bxd"]
[ext_resource type="Script" path="res://Launcher.cs" id="1_cv85p"]
[ext_resource type="Script" path="res://TenPinBall.cs" id="1_new51"]
[ext_resource type="Script" path="res://ScoreLayer.cs" id="1_ppw83"]
[ext_resource type="PackedScene" uid="uid://blw6wp04oyx5m" path="res://Collision and Models/RegularBowlingPin.tscn" id="3_hhe8k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bhfdg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1m886"]
sky_material = SubResource("ProceduralSkyMaterial_bhfdg")

[sub_resource type="Environment" id="Environment_5wyjd"]
background_mode = 2
sky = SubResource("Sky_1m886")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0aod"]
albedo_texture = ExtResource("1_a7bxd")

[sub_resource type="PlaneMesh" id="PlaneMesh_b8m45"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rk181"]

[sub_resource type="PlaneMesh" id="PlaneMesh_riqj2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e7u0k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qj6jn"]

[sub_resource type="SphereMesh" id="SphereMesh_i5sxv"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("LaunchPercentageLabel")]
script = ExtResource("1_cv85p")
LaunchPercentageLabel = NodePath("LaunchPercentageLabel")

[node name="ScoreLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ppw83")

[node name="Score" type="Label" parent="ScoreLayer"]
offset_right = 52.0
offset_bottom = 23.0
text = "Score: "

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5wyjd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.004, 7, -4)

[node name="BowlingLane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.94596, 0, 0, -4.05437)
material_override = SubResource("StandardMaterial3D_q0aod")
mesh = SubResource("PlaneMesh_b8m45")

[node name="StaticBody3D" type="StaticBody3D" parent="BowlingLane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BowlingLane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rk181")

[node name="GutterArea" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0196176, -0.0463673, 18.7868, 3.72084, -0.0422364, 0.0622158, 0.156553, 0.998031, 0.875447, 0.104599, 0.0145743, -10.7834)
visible = false
mesh = SubResource("PlaneMesh_riqj2")

[node name="StaticBody3D" type="StaticBody3D" parent="GutterArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GutterArea/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_e7u0k")

[node name="PowerMeter" type="Label" parent="."]
offset_left = 815.0
offset_top = 622.0
offset_right = 1147.0
offset_bottom = 645.0
text = "The total score must be tablulated by hand"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18819, 1.05294)

[node name="Pins" type="Node" parent="."]

[node name="RegularBowlingPin" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40442, -7.04601)
collision_layer = 1

[node name="RegularBowlingPin2" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294697, 0.40442, -7.48806)
collision_layer = 1

[node name="RegularBowlingPin3" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221022, 0.40442, -7.48806)
collision_layer = 1

[node name="RegularBowlingPin4" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.515718, 0.40442, -7.96694)
collision_layer = 1

[node name="RegularBowlingPin5" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40442, -7.96694)
collision_layer = 1

[node name="RegularBowlingPin6" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51572, 0.40442, -7.96694)
collision_layer = 1

[node name="RegularBowlingPin7" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.773579, 0.40442, -8.40898)
collision_layer = 1

[node name="RegularBowlingPin8" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.257858, 0.40442, -8.40898)
collision_layer = 1

[node name="RegularBowlingPin9" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25786, 0.40442, -8.40898)
collision_layer = 1

[node name="RegularBowlingPin10" parent="Pins" instance=ExtResource("3_hhe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.773581, 0.40442, -8.40898)
collision_layer = 1

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_new51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_qj6jn")

[node name="Ball" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.012, 0.139, 0.666)
mesh = SubResource("SphereMesh_i5sxv")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="RigidBody3D/Ball"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Ball/Area3D"]
shape = SubResource("SphereShape3D_qj6jn")

[node name="LaunchPercentageLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 27.0
offset_right = 41.0
offset_bottom = 50.0
